<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
<style>

.img1 {
  width: 100%;
  height: auto;
  float: left; 
  max-width: 235px;
  border-style: solid;
  border-color:coral;
  margin: 5px;
  padding: 5px;
}

.box1{
    margin-bottom: 15px;
    border-style: solid;
    border-color: rgb(243, 53, 6);
    
}

.box{
    width:21%;
    height:300px;
    float:left;
    margin-top: 20px;
    border-style: solid;
    border-color: rgb(243, 160, 6);
    margin-bottom: 3%;
    margin-right: 3%;
}

.blur {filter: blur(4px);}
.brightness {filter: brightness(250%);}
.contrast {filter: contrast(180%);}
.grayscale {filter: grayscale(100%);}
.huerotate {filter: hue-rotate(180deg);}
.invert {filter: invert(100%);}
.opacity {filter: opacity(50%);}
.saturate {filter: saturate(7);}
.sepia {filter: sepia(100%);}
.shadow {filter: drop-shadow(8px 8px 10px green);}

span.a {
  display: inline-block;
  width: 33%;
  height: 33%x;
  padding: 5px;  
}

div.b {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.c {
  text-align: center;
  padding: 10px 20px;
}

figcaption {text-align: center;}

div.a {
    color: blue;
    text-align: center;
  }
  </style>

    <header>
        <div class="a"><a href="www.home.com"> Home</a></div>
        <div class="a"><a href="www.about.com"> About</a></div>
        <div class="a"><a href="www.book.com"> Book</a></div>
        <div class="a"><a href="www.contact.com"> Contact</a></div>
    
        <p>
            <input type="text" id="searchbar" name="searchbar" value="Search this website">         
            <input type="submit" value="Submit">
        </p>

        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
</header>

<nav>
    <table style="background-color:yellow; width:50%">
    <tr style="background-color:yellow">
      <td></td>
      <td>Withdraw</td>
      <td>Credit</td>
      <td>Balance</td>
    </tr>
    <tr>
      <td style="background-color:pink;">September</td>
      <td style="background-color:pink;">$250</td>
      <td style="background-color:pink;">$660</td>
      <td style="background-color:pink;">$410</td>
    </tr>
  </table>



<p><img src="https://www.gannett-cdn.com/-mm-/938db79d26e3ee729e6b7468e9f299d2e4ef16df/c=0-279-2491-1684/local/-/media/USATODAY/test/2013/09/05/1378400626002--NASBrd-08-11-2013-Tennessean-1-B004-2013-08-10-IMG-NAS-FATCAT-03jpg-1-1-P.jpg?width=660&height=373&fit=crop&format=pjpg&auto=webp" alt="Obese Cat" width="300px" height="200px"></p>


<div style="border-style:solid; border-color: red;" > 
<p>This is the hotpink paragraph, font family is Arial</p>
<p>This is the pink paragraph, font family is Courier</p>
<p>This is the lightpink paragraph, font family is Corsiva</p>
<input type="button" value="This is another button">
</div>

</nav>

<section>
<p>
  <textarea name="message" style="width:50%; height:150px;">
    &#60;p&#62;Study button, input, forms, textarea, elements&#60;p&#62;
    </textarea> 
  </p>
  
</section>
  
<article>
  
  <iframe src="Assigntment 1.html" style="border:2px solid grey; width: 50%; height: 250px;" 
  
  title="Iframe for A1" frameborder="1"></iframe>


</iframe> 
  
  
</article>
  
<div class="box">

 

<img src="https://www.news10.com/wp-content/uploads/sites/64/2022/07/Cat.jpg?w=876&h=493&crop=1" alt="shocked cat" width="400px"> 

<figcaption>Some Text </figcaption>
<figcaption>Some Text </figcaption>
<figcaption>Some Text </figcaption>



</div>



<div class="box"> <img class="saturate" src="https://assets3.thrillist.com/v1/image/3105462/1584x892/scale;webp=auto;jpeg_quality=60;progressive.jpg" alt="screaming cat" width="400px" >

<figcaption>Some Text </figcaption>
<figcaption>Some Text </figcaption>
<figcaption>Some Text </figcaption>
  
</div>



<div class="box"><img class="invert " src="https://www.gannett-cdn.com/media/2020/02/18/USATODAY/usatsports/imageforentry18-itm.jpg?width=660&height=372&fit=crop&format=pjpg&auto=webp" alt="pensive cat" width="400px">

  <figcaption>Some Text </figcaption>
  <figcaption>Some Text </figcaption>
  <figcaption>Some Text </figcaption>


</div>











    
</body>
</html>